:root {
    --pink: #e84393; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}


header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, .1);
}

header .logo {
    font-size: 3rem;
    color: #333;
    font-weight: bolder;
}

header .logo span {
    color: var(--pink);
}

header .navbar a {
    font-size: 2rem;
    padding: 0 1.5rem;
    color: #666;
}

header .navbar a:hover {
    color: var(--pink);
}

header .icons a {
    font-size: 2.5rem;
    color: #333;
    margin-left: 1.5rem;
}

header .icons a:hover {
    color: var(--pink);
}

header #toggler {
    display: none;
}

header .fa-bars {
    font-size: 2rem;
    color: #333;
    border-radius: .5rem;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    border: 0.5rem solid rgba(0, 0, 0, .3);
    display: none;
}

section {
    padding: 2rem 9%;
}

.home {
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url(pink\ tulips.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.home .content {
    max-width: 50rem;
}

.home .content h3 {
    font-size: 6rem;
    color: #333;
}

.home .content span {
    font-size: 3.5rem;
    color: var(--pink);
    padding: 1rem 0;
    line-height: 1.5;
}

.home .content p {
    font-size: 1.5rem;
    color:#999;
    padding: 1rem 0;
    line-height: 1.5;
}

.button {
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #333;
    color: #fff;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.button:hover {
    background: var(--pink);
}

.heading {
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(255, 51, 153, .05);
}

.heading span {
    color: var(--pink);
}

.about .row {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}

.about .row .video-container {
    flex: 1 1 40rem;
    position: relative;
}

.about .row .video-container video {
    width: 100%;
    border: 1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .1);
    height: 100%;
    object-fit: cover;
}

.about .row .video-container h3 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    background: #fff;
    width: 100%;
    padding: 1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
}

.about .row .content {
    flex: 1 1 40rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: #333;
}

.about .row .content p {
    font-size: 1.5rem;
    color: #999;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}


.icons-container {
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 25px; 
    margin-top: 30px; 
    border: 2rem solid #d3d3d3;
    background: #d3d3d3;
  }
  
.icons-container .icons {
    display: flex;
    align-items: center;
    text-align: center; 
  }
  
.icons-container .icons i {
    font-size: 24px; 
    margin-right: 10px; 
  }

#gifts {
    font-size: 24px;
}

#card {
    font-size: 24px;
}
  
.info {
    text-align: left; 
  }
  
.info h3 {
    font-size: 16px; 
    margin-bottom: 5px; 
  }
  
.info span {
    font-size: 14px;
    color: #777; 
  }


.flowers .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.box {
    flex: 1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, .1);
    position: relative;
}

.discount {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: .7rem 1rem;
    font-size: 2rem;
    color: var(--pink);
    background: rgba(255, 51, 153, .05);
    z-index: 1;
    border-radius: .5rem;
    font-weight: bolder;
}

.img {
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow: hidden;
}

.flowers img {
    height: 23rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 7.5rem;
}

img:hover {
    transform: scale(1.1);
}

.flowers-icons {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;

}

.image:hover .flowers-icons {
    opacity: 1;
    visibility: visible;
}


.flowers-icons a {
    height: 4.5rem;
    line-height: 5rem;
    font-size: 2rem;
    width: 50%;
    background: #f48db4;
    color: #fff;

}

.flowers-icons a:hover {
    background: #666;
    
}

.flowers-icons .fa-heart {
    padding-left: 2rem;
}

.flowers-icons .cart-btn {
    border-left: .1rem solid #fff7;
    border-right: .1rem solid #fff7;
    width: 100%;
    align-items: center;
    padding-left: 2.5rem;
}

.flowers-icons .fa-share {
    padding-left: 2rem;
}

.flowers .content {
    padding: 2rem;
    text-align: center;
}

.content h3 {
    font-size: 1.5rem;
    color: #333;
}

.content .price {
    font-size: 2.5rem;
    color: var(--pink);
    font-weight: bolder;
    padding-top: 1rem;

}

.flowers .content span {
    font-size: 1.5rem;
    color: #999;
    font-weight: lighter;
    text-decoration: line-through;
}


.review .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.review .box-container .box {
    flex: 1 1 25rem;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
    padding: 3rem 2rem;
    position: relative;
    width: 18px;
}

.review .fa-star {
    font-size: 1.5rem;
}

.review .fa-star:hover {
    color: var(--pink);
}

.review p {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.user img {
    height: 10rem;
}

.user-info h3 {
    font-size: 2rem;
}

.user-info span {
    font-size: 1rem;
}



.contact .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}

.contact .row form {
    flex: 1 1 40rem;
    padding: 2rem 2.5rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, .1);
    border: .1rem solid rgba(0, 0, 0, .1);
    background: #fff;
    border-radius: .5rem;
}

.contact .row .image {
    flex: 1 1 40rem;
}

.contact .image img {
    width: 100%;
}


.contact form .box {
    padding: 1rem;
    font-size: 1.7rem;
    color: #333;
    text-transform: none;
    border: 1rem solid rgba(0, 0, 0, .1);
    border-radius: .5rem;
    margin: .7rem 0;
    width: 100%;
}

form .box:focus {
    border-color: var(--pink);
}


form textarea {
    height: 15rem;
    resize: none;
    padding-top: 5rem;
}


.contact .btn {
    height: 70px;
    width: 200px;
    bottom: 20rem;
    right: 40rem;
    display: flex;
    justify-content: center;
    border-radius: 50px;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    border: .5rem solid rgba(0, 0, 0, .1);
    transition: 0.3s;
}

.contact .btn:hover {
    background: var(--pink);
}


.footer .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.footer .box-container .box {
    flex: 1 1 25rem;
}

.footer .box-container .box h3 {
    color: #333;
    font-size: 2.5rem;
    padding: 1rem 0;
}

.footer .box-container .box a {
    display: block;
    color: #666;
    font-size: 1.5rem;
    padding: 1rem 0;
}

.footer .box-container .box a:hover {
    color: var(--pink);
    text-decoration: underline;
}
























@media (max-width:991px) {

    html {
        font-size: 55%;
    }
    header {
        padding: 2rem;
    }
    section {
        padding: 2rem;
    }
    .home {
        background-position: left;
    }
}

@media (max-width:768px) {

    header .fa-bars {
        display: block;
    }
    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #eee;
        border-top: .1rem solid rgba(0, 0, 0, .1);
        clip-path: polygon(0 0, 100% 0, 0 0);
    }
    header #toggler:checked ~ .navbar {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }


    header .navbar a {
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: .1rem solid rgba(0, 0, 0, .1);
        display: block;
    }
    .home .content h3 {
        font-size: 5rem;
    }
    .home .content span {
        font-size: 2.5rem;
    }
    .icons-container .icons {
        font-size: 1rem;
    }
    .icons-container .icons h3 {
        font-size: 1rem;
    }
    .icons-container .icons span {
        font-size: 1rem;
    }
    #truck {
        font-size: 1rem;
    }
    #rotate {
        font-size: 1rem;
    }
    #gifts {
        font-size: 1rem;
    }
    #h3 {
        font-size: 1rem;
    }
    #spa {
        font-size: 1rem;
    }
    #card {
        font-size: 1rem;
    }
    #sec {
        font-size: 1rem;
    }
    #pro {
        font-size: 1rem;
    }

}

@media (max-width:450px) {

    html {
        font-size: 50%;
    }
}